apiVersion: v1
kind: Config
clusters:
- name: "desafio"
  cluster:
    server: "https://34.125.228.53/k8s/clusters/c-78wdx"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkzT1RjMQpNemt5TnpBZUZ3MHlNekF6TWpVeE5ERTRORGRhRncwek16QXpNakl4TkRFNE5EZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qYzVOelV6T1RJM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRU0yeHdaZGViaUhhUAo1anFJRytudGhuR01HeHBrTXQ1ZThkYnFoY\
      yswdWFXN0tybVp3TVBoYjJxU25DaGhqeDVXVVpQc0pSMmpqeVljClh5dWJpTzFnZ3FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      TM2Rnc2UktENGkvdHlkQ2prT3plOFdJMjJrTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSURtdgpjb\
      Vo3RzAvUDJtbWFCTHl6Y0FRMlE3bTFDU2ZIVzc3N1N3ekxsdHFuQWlFQSs5R1FoMzE0djNLL2pFU\
      3NKa0JECnllSDhyVktBVW9kVjByZjNwcUZpdDNNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "desafio-node1"
  cluster:
    server: "https://10.182.0.4:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNeU5URTBORFl6TjFvWERUTXpNRE15TWpFME5EWXpOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxuTmdXTnFlUVpMCmM4TTA5dGhLOU16M3ZqbkZwZjMrMUNIa29RdER0Zmd6QXU2T2VZY3EwO\
      VNlRmgzbGI2NXZGU3MrWGFZMkxyMkYKZE1rd1p2dnpWbUlPY2RrVG1GbFgxcUdpWnhYRHR6TVA5T\
      HppbWRnVlNuMENaMnNHTktieituV0FhV0c4dHhwYwozSy93MVlFUmVjb3QxZmdoelZFWjluaHFLV\
      mcxTlBhczliMnp1dGtpUlNIRk9XWk9LZmc2cjFESW1jS1FZTm9HCnF1eXJxZTRrTmlROC94UWhPa\
      GtaZk95Ykx4QjFlMUMxZFhQSDgyRGY3T2xqUHZrMVNzdEdicHFCSUR1NlhTWEMKZ2hFVjQvZWxFb\
      m9qcitZaUpMeHVUMUZvYnppUWhGbnZiU0xoa0l1R0JYajJ2d25vbUNzK3laTHk4azZxSzRTMQpOU\
      TY0a3hvbmxxOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR2laN3I3c3JnRENuVzNTRk1rR3c2T3QzU011TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ2pDTUZsVnk5NUhYK3dhZXM4OGNjRFpsd1ZXeGw4ZTU1NmlEY\
      VRqSFl4aGVzaGk5UXAyM3M4RzNIRQp3Z05NRWtHT3RTeDVGNHZMbjJ4ZUhRd2QrK2ZOUlNNMEt5S\
      XRQTlNOMFY0ZnJhY2NwVVZIR1pBTGlKRlNrMzFUCmR1ZlpLaWdaUHFEMVpOa3lkWm9ReGF4dExTT\
      jRvc28xblI2RHNLTE9wSnA5S1RvU05udXFxUGIwZ3hjNitwcDAKNjBUSzJWd2VPSkpwTFpoMnZhV\
      25sV1BTcisxbmpqdm9QQUlodjF1R3ltcy9JMTdhRUZOeWVGcEtFY1NqN2VGZgoxT0hpVWw1SE1QW\
      FhTaWFmTUxyelRDeGwvWktSbnhWci9QT3hUdzhwcEVKbjNZeDNUdEo4RFBKbGk1Y2psenZJClBuc\
      GRWeW9sTGF6OE5ra2pIbWoyT1dkNEhrYWEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
- name: "desafio-cluster"
  cluster:
    server: "https://10.182.0.3:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURNeU5URTBORFl6TjFvWERUTXpNRE15TWpFME5EWXpOMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxuTmdXTnFlUVpMCmM4TTA5dGhLOU16M3ZqbkZwZjMrMUNIa29RdER0Zmd6QXU2T2VZY3EwO\
      VNlRmgzbGI2NXZGU3MrWGFZMkxyMkYKZE1rd1p2dnpWbUlPY2RrVG1GbFgxcUdpWnhYRHR6TVA5T\
      HppbWRnVlNuMENaMnNHTktieituV0FhV0c4dHhwYwozSy93MVlFUmVjb3QxZmdoelZFWjluaHFLV\
      mcxTlBhczliMnp1dGtpUlNIRk9XWk9LZmc2cjFESW1jS1FZTm9HCnF1eXJxZTRrTmlROC94UWhPa\
      GtaZk95Ykx4QjFlMUMxZFhQSDgyRGY3T2xqUHZrMVNzdEdicHFCSUR1NlhTWEMKZ2hFVjQvZWxFb\
      m9qcitZaUpMeHVUMUZvYnppUWhGbnZiU0xoa0l1R0JYajJ2d25vbUNzK3laTHk4azZxSzRTMQpOU\
      TY0a3hvbmxxOENBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGR2laN3I3c3JnRENuVzNTRk1rR3c2T3QzU011TUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ2pDTUZsVnk5NUhYK3dhZXM4OGNjRFpsd1ZXeGw4ZTU1NmlEY\
      VRqSFl4aGVzaGk5UXAyM3M4RzNIRQp3Z05NRWtHT3RTeDVGNHZMbjJ4ZUhRd2QrK2ZOUlNNMEt5S\
      XRQTlNOMFY0ZnJhY2NwVVZIR1pBTGlKRlNrMzFUCmR1ZlpLaWdaUHFEMVpOa3lkWm9ReGF4dExTT\
      jRvc28xblI2RHNLTE9wSnA5S1RvU05udXFxUGIwZ3hjNitwcDAKNjBUSzJWd2VPSkpwTFpoMnZhV\
      25sV1BTcisxbmpqdm9QQUlodjF1R3ltcy9JMTdhRUZOeWVGcEtFY1NqN2VGZgoxT0hpVWw1SE1QW\
      FhTaWFmTUxyelRDeGwvWktSbnhWci9QT3hUdzhwcEVKbjNZeDNUdEo4RFBKbGk1Y2psenZJClBuc\
      GRWeW9sTGF6OE5ra2pIbWoyT1dkNEhrYWEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "desafio"
  user:
    token: "kubeconfig-user-mfxnrlfxjk:9vx4c2qtvt8nbldvkqm8stz5gnqmzbnqqbzkq7hx46mff75c227xqr"


contexts:
- name: "desafio"
  context:
    user: "desafio"
    cluster: "desafio"
- name: "desafio-node1"
  context:
    user: "desafio"
    cluster: "desafio-node1"
- name: "desafio-cluster"
  context:
    user: "desafio"
    cluster: "desafio-cluster"

current-context: "desafio"
